# DigitalDiary

./: DigitalDiary.sln  Dockerfile  README.md  docker-compose.production.yaml  docker-compose.yml
Infrastructure/: ApplicationDbContext.cs  AuthorizationHelper.cs  AuthorizationUtils.cs  Constants.cs  Infrastructure.csproj
Infrastructure/Config/: EmailConfig.cs
Infrastructure/Extensions/: ClaimsExtensions.cs  ServiceCollectionExtensions.cs
Infrastructure/Migrations/: 20230122011656_AuthenticationModelsMigration.Designer.cs  20230122011656_AuthenticationModelsMigration.cs  20230123194912_AddSystemAdminModelMigration.Designer.cs  20230123194912_AddSystemAdminModelMigration.cs  20230123224642_AddDefaultAdminUserMigration.cs  20230123232445_UpdateDefaultAdminUserMigration.Designer.cs  20230123232445_UpdateDefaultAdminUserMigration.cs  20230124221113_AddAdminModelMigration.Designer.cs  20230124221113_AddAdminModelMigration.cs  20230124223219_AddSchoolCreateRequestModelMigration.Designer.cs  20230124223219_AddSchoolCreateRequestModelMigration.cs  20230124233243_AddIsActiveColumnToSchoolCreateRequestMigration.Designer.cs  20230124233243_AddIsActiveColumnToSchoolCreateRequestMigration.cs  20230222075708_InitialMigration.Designer.cs  20230222075708_InitialMigration.cs  20230224102108_AddSubjectModelMigration.Designer.cs  20230224102108_AddSubjectModelMigration.cs  20230224151323_AddGroupModelMigration.Designer.cs  20230224151323_AddGroupModelMigration.cs  20230224200245_AddScheduleModelMigration.Designer.cs  20230224200245_AddScheduleModelMigration.cs  20230225100629_AddParentStudentRelationMigration.Designer.cs  20230225100629_AddParentStudentRelationMigration.cs  20230225185522_AddAnnouncementModelMigration.Designer.cs  20230225185522_AddAnnouncementModelMigration.cs  20230226212949_AddJournalModelsMigration.Designer.cs  20230226212949_AddJournalModelsMigration.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: AdminRepository.cs  BaseRepository.cs  BaseUserRepository.cs  DigitalDiaryAdminRepository.cs  Repository.cs  SchoolCreateRequestRepository.cs  SchoolRepository.cs  UserRepository.cs
Infrastructure/Services/: EmailClient.cs  PasswordManager.cs
(+171 files in other folders)
